# textgenrnn_discord_bot Configuration

# Your Discord bot's authentication token
# This can be obtained from Discord after creating an application with a bot
# Link to Discord's developer portal: https://discord.com/developers/
DISCORD_TOKEN="Replace this text with the token"

# The bot's name
# This name is used in slash commands while the message is generated
# The message is formatted "{emoji} {bot name} is typing..."
BOT_NAME="Example Bot"

# Set the ideal temperature range for your textgenrnn model
# A random number between the values will be chosen for each message
# Temperature values are inclusive, MIN ≤ x ≤ MAX
# Values will vary by model, experiment to find the best for yours
MINIMUM_TEMPERATURE=0.2
MAXIMUM_TEMPERATURE=0.6

# The file name of the textgenrnn model that will be used
# Ensure this file is in the same directory as the bot script
MODEL_FILE_NAME="textgenrnn_weights.hdf5"

# The name for the emoji used in slash command messages
# Create a custom emoji on a server with the bot and set the name here
# This emoji is used in slash commands while the message is generated
# The message is formatted "{emoji} {bot name} is typing..."
# It is recommended to use an animated emoji of the Discord typing animation
# Set to False for no emomi
EMOJI_NAME="typing"

# The guild ID for the server with the emoji used in slash command messages
# Obtain this ID by going to Settings > Advanced > Developer Mode in the Discord client
# Enable Developer Mode and then right click on the icon for the server
# Select "Copy ID" and paste the resulting number here
# Set to False for no emoji
EMOJI_SERVER=ReplaceThisTextWithID

# Slash Command Configuration
# The name is what you type for the command, /{COMMAND_NAME}
# The description is the text Discord shows to describe the command
# The typing message is used as a placeholder while the message is being generated
# In the typing message {emoji_id} is replaced with the emoji defined
# The typing message must be surrounded by 'f""'
# The bot name can also be used with {BOT_NAME}
# Chat Command - This command replies with a message from the model without a prefix
CHAT_COMMAND_NAME="chat"
CHAT_COMMAND_DESCRIPTION="Generate a new message from the model."
CHAT_COMMAND_TYPING_MESSAGE='f"{emoji_id} {BOT_NAME} is typing..."'
# Prompt Command - This command replies with a message from the model with a prefix.
PROMPT_COMMAND_NAME="prompt"
PROMPT_COMMAND_DESCRIPTION="Give the model a prompt and it'll attempt to finish it."
PROMPT_COMMAND_TYPING_MESSAGE='f"{emoji_id} {BOT_NAME} is typing..."'
# The description is shown by Discord to help the user know what to enter
PROMPT_INPUT_DESCRIPTION="The model will attempt to finish this text input."

# Log Suppression
# It should be unnecessary to change this option
# Only change this option if you are attempting to debug an issue
# 1 - Suppresses non-critial console logging (Default)
# 0 - Enables standards logging levels
SUPPRESS_LOGGING=1
